<html>
    <style>:root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
      }
      
      /* Base reset */
      * {
        margin: 0;
        padding: 0;
      }
      
      /* box-sizing and font sizing */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }      
      h1,
      h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
      }    
      h1 {
        font-size: 6rem;
      }      
      h2 {
        font-size: 4.2rem;
      }
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color: var(--main-white);
      }
      
      img {
        display: block;
        border-radius: 20px;
      }
      
      /* nav */
      
      .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        z-index: 10;
      }
      
      .nav-list {
        display: flex;
        margin-right: 2rem;
      }
      
      @media (max-width: 28.75em) {
        .nav {
          justify-content: center;
        }
      
        .nav-list {
          margin: 0 1rem;
        }
      }
      
      .nav-list a {
        display: block;
        font-size: 2.2rem;
        padding: 2rem;
      }
      
      .nav-list a:hover {
        background: var(--main-blue);
      }
      
      /* Welcome section */
      
      .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      }
      
      .welcome-section > p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
      }
      
      /* Projects section */
      
      .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
      }
      
      .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
      }
      
      @media (max-width: 28.75em) {
        .projects-section-header {
          font-size: 4rem;
        }
      }
      
      /* "Automagic" image grid using no media queries */
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
      }
      
      @media (max-width: 30.625em) {
        .projects-section {
          padding: 6rem 1rem;
        }
      
        .projects-grid {
          grid-template-columns: 1fr;
        }
      }
      
      .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }
      
      .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
      }
      
      .project:hover .code {
        color: #ff7f50;
      }
      
      .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }
      
      .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
      }
      
      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
      }
      
      .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
      }
      
      .btn-show-all:hover {
        background: var(--main-red);
      }
      
      .btn-show-all:hover > i {
        transform: translateX(2px);
      }
      
      .btn-show-all > i {
        margin-left: 10px;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
      }
      
      /* Contact section */
      
      .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-gray);
      }
      
      .contact-section-header > h2 {
        font-size: 6rem;
      }
      
      @media (max-width: 28.75em) {
        .contact-section-header > h2 {
          font-size: 4rem;
        }
      }
      
      .contact-section-header > p {
        font-style: italic;
      }
      
      .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
      }
      
      .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
      }
      
      .contact-details:hover {
        transform: translateY(118px);
      }
      
      /* Footer */
      
      footer {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: var(--main-gray);
        border-top: 4px solid var(--main-red);
      }
      
      footer > p {
        margin: 2rem;
      }
      
      footer i {
        vertical-align: middle;
      }
      
      @media (max-width: 28.75em) {
        footer {
          flex-direction: column;
          text-align: center;
        }
      }</style>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<section id="welcome-section" class="welcome-section">
    <center>
        <img id="UTKARSH" src="static/shivam.jpeg" height="250px" width="150px"></center>
  <h1>Hey I am Shivam Garg</h1>
  <p>a Competitive Programmer and Backend and Fronted Developer...</p>
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="----------------------------"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="/static/routeanalysis.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Image Recognition and Route Analysis
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="-----------------------------"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="/static/iot.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Patient Health Monitoring System
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="--------------------------"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="static/nlp.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        NLP based ChatBot
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    </div>

  <a
    href="https://www.linkedin.com/in/utkarsh-maheshwari-137767170/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>
<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>wanna Contact me ?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/utkarsh.maheshwari.1297"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/gargshivam1712"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://www.linkedin.com/in/utkarsh-maheshwari-137767170/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Linked In</a
    >
    <a href="your-email@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send me mail</a
    >
    <a href="9876543210" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<footer>

  <p>
    &copy; Created by -
    <a href="https://tiffinityintern.wordpress.com/" target="_blank"
      >Utkarsh Maheshwari </a>
  </p>
</footer>
</html>